#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Feb 18 17:32:17 CET 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=COBBLEVERSE - Shaders
